<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
</head>
<style>
    /*盒子:内容(宽高),padding(内边距),border(外边框),margin(盒子间距)*/
    /*box的内容大小为200*200,border和padding都会往外扩展
        整个盒子的大小是原本宽高加上border,加上padding*/
    .box1{
        /*内容颜色*/
        color: crimson;
        background-color: #ffc700;
        width: 200px;
        height: 200px;
        /*外边框*/
        border: 5px solid cadetblue;
        /*内边距
        一个值:(上,右,下,左)
        两个值:(上下),(左右)
        不建议使用,容易混乱
        ->三个值:(上),(左右),(下)*/
        padding: 40px 30px 20px 10px;
        margin-top: 40px;
        margin-left: 40px;
        margin-bottom: 40px;
    }
    .box2{
        color: chartreuse;
        width: 300px;
        height: 300px;
        background-color: lightcoral;
        border: 5px solid yellow;
    }
</style>
<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
</body>
</html>