<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0px;
    }
    *{
        text-decoration-line: none;
    }
    .header{
        /*width: 1272px;*/
        height: 125px;
        background-color: #ffc700;
        position: relative;
    }
    .c_header0{
        width: 258px;
        height: 50px;
        margin-left: 50px;
        margin-top: 30px;
        position: absolute;
    }
    a:link {color: black}   /* 未访问的链接 */
    a:visited {color: black}
    .img_1{
        float: left;
        height: 50px;
        width: 50px;
        margin-right: 20px;
    }
    .c_header1{
        font-size: 22px;
        clear: both;
    }
    .c_header2{
        font-size: 16px;
        color: #888888;
        margin-top: 8px;
    }
    .c_header1:hover{
        color: #666666;
    }
    .c_header3{
        margin-top: 30px;
        margin-right: 70px;
        width: 150px;
        height: 60px;
        float: right;
    }
    .c_header4{
        font-size: 16px;
        color: #666666;
        float: right;
    }
    .c_header5{
        font-size: 16px;
        color: #666666;
        clear: both;
    }
    .img_2,.img_3{
        height: 38px;
    }
    .contains{
        height: 916px;
        background: url("./img/__QQ@2x-2PLMfbG.png");
        background-size: cover;
        position: relative;
    }
    .con1{
        margin-left: 1060px;
        margin-top: 480px;
        position: absolute;
        float: left;
    }
    .con2{
        margin-left: 1060px;
        margin-top: 480px;
        position: absolute;
        float: left;
    }
    .con1_1{
        background-color: #3ace72;
        width: 353px;
        height: 105px;
    }
    .con2_1{
        background-color: #ffffff;
        width: 353px;
        height: 105px;
    }
</style>
<body>
<div class="header">
    <div class="c_header0">
        <a href="#"><img class="img_1" src="./img/__logo-28ns3i0.png" alt=""></a>
    <div ><a class="c_header1" href="">腾讯Mac软件中心</a></div>
    <div><a class="c_header2" href="">精品软件,轻松下载</a></div>
    </div>
    <div class="c_header3">
        <a class="c_header4" href=""><img class="img_2" src="./img/__ticon-pc@2x-3NzfN7o.png" alt="">
        <br>
        <div>PC端</div>
    </a>
        <a class="c_header5" href=""><img class="img_3" src="./img/__ticon-phone@2x-GfXvLv6.png" alt="">
        <br>
        <div>手机端</div>
    </a>
    </div>
</div>
<div class="contains">
    <a class="con1" href="">
        <div class="con1_1">
            <img src="" alt="">
            <div>立即下载</div>
        </div>
    </a>
    <a class="con2" href="">
        <div class="con2_1">
            <img src="" alt="">
            <div>App Store</div>
        </div>
    </a>
</div>
<div class="footer">

</div>
</body>
</html>